<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-15.0.0.aar/b6ab37c697b4fef2f748c3ef619538ad/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-15.0.0.aar/b6ab37c697b4fef2f748c3ef619538ad/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>